UPLOADS_BUCKET_NAME="cruddur-uploaded-avatars"
ASSETS_BUCKET_NAME="assets.tayofolayan.com"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="https://api.tayofolayan.com/webhooks/avatars"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"